{
  "name": "your-project",
  "version": "1.0.0",
  "description": "your-project description",
  "_comment": "Do not change the scripts. Add your own instead.",
  "scripts": {
    "build:postprod": "cross-env NODE_ENV=production node devtools/postbuild.js",
    "build:doprod": "cross-env NODE_ENV=production webpack --colors --config devtools/webpack.config.prod.js",
    "build:preprod": "cross-env NODE_ENV=production node devtools/prebuild.js",
    "build:prod": "npm run build:preprod && npm run build:doprod && npm run build:postprod",
    "builddll:dev": "webpack --colors --config devtools/webpack.config.dlllib.dev.js",
    "builddll:prod": "cross-env NODE_ENV=production webpack --colors --config devtools/webpack.config.dlllib.prod.js",
    "build": "npm run build:prod",
    "builddll": "npm run builddll:dev && npm run builddll:prod",
    "build:all": "npm run builddll:dev && npm run builddll:prod && npm run build",
    "start": "cross-env NODE_ENV=development node devtools/runservers.js apollo-server/apollo-server.js devtools/server.js",
    "startapollo": "cross-env NODE_ENV=development node apollo-server/apollo-server.js",
    "startprod": "cross-env NODE_ENV=production node devtools/runservers.js apollo-server/apollo-server.js devtools/pserver.js",
    "startdemo": "cross-env isDemo=true node devtools/runservers.js apollo-server/apollo-server.js devtools/pserver.js",
    "lint": "eslint src/**",
    "test": "cross-env NODE_ENV=mochaTesting mocha --require babel-register --require ignore-styles --require test/apptest.jsx \"./src/**/*+(.spec.js)\" --no-timeouts",
    "config": "node node_modules/create-react-cr-project/config.js",
    "updateide": "node node_modules/create-react-cr-project/update.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "causality-redux",
    "react-causality-redux",
    "simpler-redux",
    "reasonML",
    "react",
    "reactjs",
    "tempplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "babel",
    "enzyme",
    "mocha"
  ],
  "author": "Andrew Banks",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^2.0.0",
    "apollo-boost": "^0.1.10",
    "apollo-server-express": "^1.3.6",
    "autoprefixer": "^8.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "copyfiles": "^2.0.0",
    "core-js": "^2.5.6",
    "cors": "^2.8.4",
    "create-react-cr-project": "^1.3.7",
    "cross-env": "^5.1.5",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-lodash": "^2.5.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.5",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "ignore-styles": "^5.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^11.10.0",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.10",
    "mocha": "^5.1.1",
    "mocha-webpack": "^1.1.0",
    "opn": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.5",
    "react": "^16.3.2",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.3",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.3.2",
    "redux": "^3.7.2",
    "rimraf": "^2.6.2",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "simpler-redux": ">=0.1.11 <0.2.0",
    "source-map": "^0.6.1",
    "style-loader": "^0.21.0",
    "styled-components": "^3.3.3",
    "sw-precache-webpack-plugin": "^0.11.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.11.0",
    "webpack-pwa-manifest": "^3.4.1"
  },
  "config": {
    "host": "localhost",
    "port": 3000,
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  }
}
